# pivio-server

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/io/pivio/server/: AppLauncher.java  Config.java  CreateIndexOnStartupListener.java  IndexManager.java  PivioServerConfig.java
src/main/java/io/pivio/server/changeset/: ChangesetAdvice.java  ChangesetController.java  ChangesetJsonSerializer.java  ChangesetRepository.java  ChangesetService.java  DocumentNotFoundException.java  InvalidSinceParameterException.java
src/main/java/io/pivio/server/document/: DocumentController.java  DocumentRepository.java  MandatoryFieldMissingOrEmptyException.java  PivioDocument.java  SearchQueryController.java
src/main/java/io/pivio/server/elasticsearch/: Changeset.java  Config.java  ElasticsearchConnectionAvailableChecker.java  ElasticsearchQueryHelper.java  Fields.java
src/main/resources/: application.properties  changeset-index-opensearch.json  log4j2.properties  log4j2.xml  log4j2.xsd  steckbrief-index-opensearch.json
src/test/java/de/indisopht/pivioserver/: PivioServerApplicationTests.java
src/test/java/io/pivio/server/: AbstractApiTestCase.java  DockerEnvironmentInitializer.java
src/test/java/io/pivio/server/changeset/: ChangesetApiTest.java  ChangesetJsonSerializerTest.java
src/test/java/io/pivio/server/document/: SearchApiTest.java
